# ==========================================
# SNACK-FLOW ENVIRONMENT VARIABLES TEMPLATE (Multi‑Tenant)
# ==========================================
# Copiez ce fichier en .env et remplissez les valeurs.
# Ce fichier configure le système pour un environnement multi‑tenant où chaque restaurant possède son propre contexte.

# ── 1. Google Workspace ────────────────────────────────────────────────────
# Sheet Master : liste tous les restaurants (multi-tenant)
GOOGLE_SHEET_MASTER_ID="your_master_sheet_id_here"

# Sheet Template : dupliqué pour chaque nouveau restaurant (optionnel)
GOOGLE_SHEET_TEMPLATE_ID="your_template_sheet_id_here"

# Sheet de logs par défaut (pour dev mono-restaurant ou fallback)
GOOGLE_SHEET_ID="your_default_sheet_id_here"

# ── 2. Twilio (removed – Multi‑Tenant architecture uses WhatsApp only) ────────────────────────────────────────────────────────

# ── 3. WhatsApp Business API (Meta Graph) ──────────────────────────────────
WHATSAPP_PHONE_NUMBER_ID="your_whatsapp_phone_number_id_here"
WHATSAPP_ACCESS_TOKEN="your_whatsapp_access_token_here"
WHATSAPP_VERIFY_TOKEN="your_whatsapp_verify_token_here"
WHATSAPP_APP_SECRET="your_whatsapp_app_secret_here"    # Meta App → Settings → Basic → App Secret
DEFAULT_SNACK_ID="your_default_snack_id_here"

# ── 4. Configuration par défaut (fallback mono-restaurant / dev) ───────────
MENU_URL="https://snack-flow.com/menu"
RESTAURANT_PHONE_NUMBER=""           # Tél public du restaurant (E.164)
RESTAURANT_WHATSAPP_NUMBER=""        # WhatsApp du restaurant (sans '+')

# ── 5. Serveur IVR ─────────────────────────────────────────────────────────
SERVER_PORT=5000
SERVER_HOST=0.0.0.0
HEALTH_CHECK_INTERVAL=30
